bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               .WebResources/,\
               pom.xml
source.. = src/
